### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard selection.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us

d-i keyboard-configuration/xkb-keymap select us

# a new line
