### Localization

d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string US

### Network configuration

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

choose-mirror-bin mirror/http/proxy string

### Clock and time zone setup

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

### Partitioning
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/disk string /dev/sda

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-lvm/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

### Base system installation

#d-i base-installer/kernel/image string linux-generic

### Account setup

d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### APT setup

#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true
#   Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
#   Select which update services to use; define the mirrors to be used.
#   Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

### Package selection

tasksel tasksel/first multiselect ubuntu-desktop

d-i pkgsel/include string openssh-server build-essential

### Upgrade

# Upgrade packages after debootstrap? (none, safe-upgrade, full-upgrade)
d-i pkgsel/upgrade select none

# Policy for applying updates. May be
#   "none" (no automatic updates),
#   "unattended-upgrades" (install security updates automatically), or
#   "landscape" (manage system with Landscape).
#d-i pkgsel/update-policy select none


### No language support packages.

d-i pkgsel/install-language-support boolean false

### Boot loader installation

d-i grub-installer/only_debian boolean true

### Late Command 
# Wrapping things up
d-i preseed/late_command string mkdir -p /floppy && mount /dev/fd0 /floppy && cp /floppy/late_command.sh /target/tmp/late_command.sh && in-target chmod +x /tmp/late_command.sh && in-target /tmp/late_command.sh

### Finishing

d-i finish-install/reboot_in_progress note

# need to power off after install
d-i debian-installer/exit/poweroff boolean true
